<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Launch Page :)</title>

    <!-- place bootstrap here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <!-- place bootstrap theme here -->
    <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">
    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>



    <!-- NAVBAR -->
    <nav  class="navbar navbar-expand navbar-light">
        <image class="navbar-logo" src="./Lyft-logo-vector-01.svg"></image>
        <!-- <a class="navbar-brand" href="./Lyft-logo-vector-01.svg">Lyft</a> -->
        <div class="navbar-nav ">
            <a class="nav-item nav-link" href="#">Driver</a>
            <a class="nav-item nav-link" href="#">Rider</a>
            <a class="nav-item nav-link" href="#">Business</a>
            <a class="nav-item nav-link" href="#">Log In</a>
            <a class="nav-item nav-link" href="#">Sign Up</a>
        </div>
    </nav>
    <!-- Yellow Covid Bar -->
    <div class="covid-bar">
        <p class="covid-info">Know the best ways to help keep yourself healthy with our latest info on COVID-19.</p>
    </div>
    <!-- Background Video -->
    <div class='background-video'>
        <h1></h1>
        <p class="lead"></p>
    </div>
    <!-- buttons  -->
    <div class="header-buttons pb-4">
        <button class="number-1-blue">Sign Up to Ride</button>
        <button class="number-1"> Apply to Drive</button>
        <button class="number-2">Supporting Communities</button>
        <button class="number-2">Our Approach to Safety</button>
    </div>

    <!-- BENEFITS -->
    <div class="container-fluid">
        <div class="row ">
            <div class="col my-5 ml-10">
                <ul class="list-unstyled">
                    <li><h3>Driver</h3></li>
                    <li><a href="https://www.lyft.com/driver">Become a Driver</a></li>
                    <li><a href="https://www.lyft.com/driver/cities">Cities</a></li>
                    <li><a href="https://help.lyft.com/hc/en-us/categories/115002009967-Driving-with-Lyft">Help</a></li>
                    <li><a href="https://www.lyft.com/safety/driver">Safety</a></li>
                    <li><a href="https://www.lyft.com/expressdrive">Express Drive</a></li>
                    <li><a href="https://www.lyft.com/driver-application-requirements">Application Requirements</a></li>
                    <li><a href="https://www.lyft.com/driver/insurance">Insurance</a></li>
                    <li><a href="https://www.lyft.com/driver/pay">Earnings</a></li>
                    <li><a href="https://www.lyft.com/driver/bonus">Bonus</a></li>
                    <li><a href="https://www.lyft.com/driver/rewards">Lyft Rewards</a></li>
                    <li><a href="https://www.lyft.com/driving-jobs">Jobs</a></li>
                    <li><a href="https://www.lyft.com/hub">Hub</a></li>
                </ul>
            </div>
            <div class="col my-5">
                <ul class="list-unstyled">
                    <li><h3>Rider</h3></li>
                    <li><a href="https://www.lyft.com/rider">Sign Up to Ride</a></li>
                    <li><a href="https://www.lyft.com/rider/business">Business Profile</a></li>
                    <li><a href="https://www.lyft.com/rider/cities">Cities</a></li>
                    <li><a href="https://help.lyft.com/hc/en-us/categories/115002006488-Riding-with-Lyft">Help</a></li>
                    <li><a href="https://www.lyft.com/safety/rider">Safety</a></li>
                    <li><a href="https://www.lyft.com/rider/rewards">Rewards</a></li>
                    <li><a href="https://www.lyft.com/events">Events</a></li>
                    <li><a href="https://www.lyft.com/rider/fare-estimate">Fare Estimate</a></li>
                    <li><a href="https://www.lyft.com/driver/bonus">Airports</a></li>
                    <li><a href="https://www.lyft.com/driver/rewards">Gift Cards</a></li>
                    <li><a href="https://www.lyft.com/driving-jobs">Donate</a></li>
                    <li><a href="https://www.lyft.com/hub">Blog</a></li>
                </ul>
            </div>
            <div class="col my-5">
                <ul class="list-unstyled">
                    <li><h3>Lyft</h3></li>
                    <li><a href="https://www.lyft.com/driver">Sign Up to Ride</a></li>
                    <li><a href="https://www.lyft.com/driver/cities">Business Profile</a></li>
                    <li><a href="https://help.lyft.com/hc/en-us/categories/115002009967-Driving-with-Lyft">Cities</a></li>
                    <li><a href="https://www.lyft.com/safety/driver">Help</a></li>
                    <li><a href="https://www.lyft.com/expressdrive">Safety</a></li>
                    <li><a href="https://www.lyft.com/driver-application-requirements">Rewards</a></li>
                    <li><a href="https://www.lyft.com/driver/insurance">Events</a></li>
                    <li><a href="https://www.lyft.com/driver/pay">Fare Estimate</a></li>
                    <li><a href="https://www.lyft.com/driver/bonus">Airports</a></li>
                    <li><a href="https://www.lyft.com/driver/rewards">Gift Cards</a></li>
                </ul>
            </div>
            <div class="col my-5">
                <div class="btn btn-outline-dark d-block my-2">Lyft Driver</div>
                <div class="btn btn-outline-dark d-block my-2">Lyft Rider</div>
                <div class="btn btn-outline-dark d-block my-2">Ride on Web</div>
            </div>
            <div class="col-lg-6 offset-lg-3">
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="p-5 text-black">
        &copy; 2019 Launch Page Inc
    </div>

    </body>
</html>